# HelloNetAnalyzers

./: HelloNetAnalyzers.sln  README.md
demoForWinformsCoreNet3.0/: Form1.Designer.cs  Form1.cs  Program.cs  demoForWinformsCoreNet3.0.csproj
demoForWinformsCoreNet5.0/: Form1.Designer.cs  Form1.cs  Program.cs  demoForWinformsCoreNet5.0.csproj
demoForWinformsCoreNet6.0/: Form1.Designer.cs  Form1.cs  Program.cs  demoForWinformsCoreNet6.0.csproj
demoForWinformsFrameNet2.0/: Form1.Designer.cs  Form1.cs  Program.cs  demoForWinformsFrameNet2.0.csproj  packages.config
demoForWinformsFrameNet2.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demoForWpfCoreNet3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demoForWpfCoreNet3.csproj
demoForWpfCoreNet5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demoForWpfCoreNet5.csproj
demoForWpfCoreNet6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
demoForWpfFrameNet4.5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demoForWpfFrameNet4.5.csproj
demoForWpfFrameNet4.5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demoForWpfFrameNet4.7.2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demoForWpfFrameNet4.7.2.csproj
demoForWpfFrameNet4.7.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
